<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SGPA@CGPA.com</title>
    <style>
        h1{
            background-color: brown;
            color:azure;
            text-align: center;
        }
        footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
  }

  .social-media {
    margin-top: 10px;
  }
  
  .social-media a {
    display: inline-block;
    margin: 0 10px;
  }
  
  .social-media img {
    width: 30px; 
    height: 30px;
    transition: transform 0.3s;
    border-radius: 30%;
  }

  .social-media a:hover img {
    transform: scale(1.3);
  }

    </style>
</head>
<body>
    <!-- <style></style> -->
    <h1>SGPA and CGPA Calculator</h1>
<script>
    var x=prompt("To calculate SGPA enter 1,for CGPA enter 0:");
    if(x==1) {
        var n=parseInt(prompt("Enter total number of subject:"));
        document.writeln("Total subject: "  + n  + "<br>");
        var totalcredit=0;
        var totalgrade=0;
        for(var i=1;i<=n;i++) {
            var mark=0,credit=0,G=0;
      var   mark = parseInt(prompt("Enter subject " + i + " mark: "));
      document.write("sem " + i + " mark: " + mark + "\n\n");
      var   credit = parseInt(prompt("Enter subject " + i + " credit: "));
      document.write("sem " + i + " credit: " + credit + "<br>");
      var grade=0;

          if(mark >= 50) {
             grade=parseInt(mark/10)+1;
          } else if( mark >= 45 ) {
            grade = 5;
          } else if( mark >= 40 ) {
           grade = 4;
          } else {
           grade=0;
          }   
           totalcredit  += credit;
           totalgrade   += credit*grade;

     }
     var   sgpa= totalgrade / totalcredit;
     alert("SGPA=" + sgpa.toFixed(2) );
     document.write("SGPA: " + sgpa + "<br>");
    }
    if(x==0) {
        var sgpa=0;
        var n=parseInt(prompt("Enter total sem:"));
        document.writeln("Total sem: "  + n + "<br>");
      for(var i=1;i<=n;i++) {
     var   x = parseFloat(prompt("Enter " + i + " sem SGPA:"));
     document.write("sem " + i + " SGPA: " + x + "<br>");

        sgpa += x;
        }
        var cgpa = sgpa / n ;
        alert("CGPA=" + cgpa.toFixed(2) );
    }
    
</script> 
<footer>
    <div class="social-media">
        <a href="https://www.linkedin.com/in/rohith-s-moolya-110bb7220" target="_blank"><img src="linkedin-icon.png" alt="LinkedIn"></a>
        <a href="https://github.com/Rohith2004123"  target="_blank"><img src="github-icon.png" alt="GitHub" ></a>
        <a href="https://instagram.com/rohithsofficial.in?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D" target="_blank"><img src="instagram-icon.png" alt="Instagram"></a>
        <a href="https://www.facebook.com/your-facebook-link"  target="_blank"><img src="facebook-icon.png" alt="Facebook" ></a>
        <a href="https://www.twitter.com/your-twitter-link"  target="_blank"><img src="twitter-icon.png" alt="Twitter"></a>
       </div>
    <p>&copy; 2023 Moolya Software Company. All rights reserved.</p>
</footer>
</body>
</html>
